#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Homerow Mods
#define hrml(k1,k2,k3,k4) &ht LCTRL k1  &ht LALT k2  &ht LCMD k3  &ht LSHFT k4
#define hrmr(k1,k2,k3,k4) &ht RSHFT k1  &ht RCMD k2  &ht RALT k3  &ht RCTRL k4


//        20 2  21    1  0  3
//     14 15 18 19    4  5  6  7
//           16 10    9  8

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        a2macro: behavior_macro_1 {
		    compatible = "zmk,behavior-macro";
		    label = "a2macro";
	    	#binding-cells = <0>;
	    	bindings = < &sl 1 >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 { // 0
            bindings = <
                            &kp L       &kp D       &kp Y               &kp M       &kp O       &kp U
               hrml(N,          R,          T,          S)             hrmr(H,          A,          I,          E)

                                        &kp SPACE   &mo 3               &mo 2       &a2macro
            >;
        };

        alpha2 { // 1
            bindings = <
                            &kp X       &kp V       &kp G               &kp K       &kp Q       &kp COMMA
               hrml(P,          W,          B,          C)             hrmr(F,          Z,          DOT,        J)

                                        &kp SPACE   &mo 3               &mo 2       &to 0
            >;
        };

        symbol1 { // 2
            bindings = <
                            &kp BSLH    &kp FSLH    &kp TILDE           &kp UNDER   &kp DQT     &kp SEMI
                &kp BSPC    &kp EXCL    &kp QMARK   &kp GRAVE           &kp MINUS   &kp SQT     &kp COLON   &kp AT

                                        &kp SPACE   &none               &none       &none
            >;
        };

        system1 { // 3
            bindings = <
                            &kp LG(C)   &kp UP      &kp LG(V)           &none       &none       &kp TAB
                &kp ESC     &kp LEFT    &kp DOWN    &kp RIGHT           &kp LC(LEFT) &none      &kp LC(RIGHT) &kp RET

                                        &none       &none               &to 4       &none
            >;
        };

        bt_layer { // 4
            bindings = <
                            &none       &none       &none               &none       &none       &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &out OUT_USB &out OUT_BLE &none       &bt BT_CLR

                                        &none       &bt BT_SEL 4        &to 0       &none
            >;
        };
    };
};
