#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//        20 2  21    1  0  3
//     14 15 18 19    4  5  6  7
//           16 10    9  8

/ {
    behaviors {
        a2macro: behavior_macro_1 {
		    compatible = "zmk,behavior-macro";
		    label = "MACRO1";
	    	#binding-cells = <0>;
	    	bindings = < &sl 1 >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
                            &kp L       &kp D       &kp Y               &kp M       &kp O       &kp U
                &kp N       &kp R       &kp T       &kp S               &kp H       &kp A       &kp I       &kp E

                                        &kp SPACE   &mo 3               &mo 2       &a2macro
            >;
        };

        alpha2 {
            bindings = <
                            &kp X       &kp V       &kp G               &kp K       &kp Q       &kp COMMA
                &kp P       &kp W       &kp B       &kp C               &kp F       &kp Z       &kp DOT     &kp J

                                        &kp SPACE   &mo 3               &mo 2       &to 0
            >;
        };

        symbol1 {
            bindings = <
                            &kp BSLH    &kp FSLH    &kp TILDE           &kp UNDER   &kp DQT     &kp SEMI
                &kp BSPC    &kp EXCL    &kp QMARK   &kp GRAVE           &kp MINUS   &kp SQT     &kp COLON   &kp AT

                                        &kp SPACE   &none               &none       &none
            >;
        };

        system1 {
            bindings = <
                            &kp LG(C)   &kp UP      &kp LG(V)           &none       &none       &kp TAB
                &kp ESC     &kp LEFT    &kp DOWN    &kp RIGHT           &kp LC(LEFT) &none      &kp LC(RIGHT) &kp RET

                                        &none       &none               &to 4       &none
            >;
        };

        bt_layer {
            bindings = <
                            &none       &none       &none               &none       &none       &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR       &none       &none       &none       &none

                                        &none       &none               &to 0       &none

            >;
        };
    };
};
