#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N
                &kp R
                &kp L
                &kp T
                &kp D
                &kp S
                &kp Y
                &kp SPC
                &mo 1

                &kp W
                &kp C
                &kp H
                &kp M
                &kp A
                &kp O
                &kp I
                &kp U
                &kp E
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0
                &bt BT_SEL 1
                &bt BT_SEL 2
                &bt BT_CLR
                &bootloader
                &none
                &none
                &none
                &none

                &none
                &none
                &none
                &none
                &none
                &none
                &none
                &none
                &none
            >;
        };
    };
};
